<?php
       /*A.A.CheckMaRev assminog@gmail.com tubmulur@yandex.ru 2020 [25.06.2020]
©//////|   
|_|//|/ /\ 
  //|/<  **> 
 //|/   Jl    
//////| --------------->
||||||/
Благословенный стиль Упрощающий Проверку и Чтение Программы Благословенный.УПИиЧ    */
class ЗагрузитьСписок
	{
	public $мОбъектов	=array();
	public function __construct($_сПутьКДаннымЧтение)
		{
		$сПутьКДаннымЧтение		=$_сПутьКДаннымЧтение;
					   unset($_сПутьКДаннымЧтение);
		if(is_dir($сПутьКДаннымЧтение))
			{
			}
		else
			{
			echo'Ошибка: сПутьКДаннымЧтение: '.$сПутьКДаннымЧтение."\n";
			}
		$мСтрокаЧтение			=scandir($сПутьКДаннымЧтение);
		if(empty($мСтрокаЧтение))
			{
			echo'Ошибка: В расположении нет объектов: '.$сПутьКДаннымЧтение."\n";
			}
		foreach($мСтрокаЧтение as $сИмяФайлаЧтение)
			{
			if($сИмяФайлаЧтение!='.'&&$сИмяФайлаЧтение!='..')
				{
				$сПутьИИмяФайлаЧтение			=$сПутьКДаннымЧтение.'/'.$сИмяФайлаЧтение;
				$this->мОбъектов[$сИмяФайлаЧтение]	=ЗагрузитьЭлемент::о($сПутьИИмяФайлаЧтение);
				}
			}
		}

	public static function мОбъектов($_сПутьКДаннымЧтение)
		{
		$оЗагрузитьСписок	=new ЗагрузитьСписок($_сПутьКДаннымЧтение);
		$оЗагрузитьСписок->мОбъектов;
		return $оЗагрузитьСписок->мОбъектов;
		}
	}
?>
