<?php
       /*
© A.A.CheckMaRev assminog@gmail.com tubmulur@yandex.ru 2020 [25.06.2020]
//////|
|_|//|/ /\  Благословенный стиль Упрощающий Проверку и Чтение Программы Благословенный.УПИиЧ
  //|/<  **>
 //|/   Jl  
//////| --------------->
|____|/
*/
class РасположениеКоличество
	{
	public $ч1Итого	=0;
	public function __construct($_сРасполож)
		{
		$сРасполож	=$_сРасполож;
		if(is_file($сРасполож.'/total.plmr'))
			{
			$оИтого		=ЗагрузитьЭлемент::о($сРасполож.'/total.plmr');
			$ч1Итого	=($оИтого->int1Total);
			}
		else
			{
			$ч1Итого		=0;
			}
		$this->ч1Итого=$ч1Итого;
		}
	public static function ч1($_сРасполож)
		{
		if(is_dir($_сРасполож))
			{
			$оРасположениеКоличество	=new РасположениеКоличество($_сРасполож);
			return $оРасположениеКоличество->ч1Итого;
			}
		else
			{
			_Report('Ошибка: нет расположения! ч1'.$_сРасполож);
			}
		}
/*	public static function ч0($_сРасполож)
		{
		if(is_dir($_сРасполож))
			{
			$оРасположениеКоличество	=new РасположениеКоличество($_сРасполож);
			return $оРасположениеКоличество->ч0Итого;
			}
		else
			{
			_Report('Ошибка: нет расположения! ч0'.$_сРасполож);
			//exit(0);
			}
		}*/
	}
?>
