#!/usr/bin/php
<?php                                                                              
/*                                                                                 
© A.A.CheckMaRev 2020 assminog@gmail.com tubmulur@yandex.ru 2020 [25.06.2020]      
//////|                                                                            
|_|//|/ /\      Бегемот.(ЕДРО:ПОЛИМЕР.020.Синтез)
  //|/<  **> -------------------->                                                                      
 //|/   Jl ----------------->                                                                        
//////| --------------->                                                           
||||||/       */
$_SERVER['REQUEST_URI']='/';

require_once('/home/EDRO.SetOfTools/System/0.Functions/0.strNDigit.php');

$сРасположОбъект	='/home/ЕДРО:ПОЛИМЕР/о2о.Синтез.ЕДРО/о2о.Если/о2о.Действие/о2о.Реальность/о2о.Объект';


echo'Загруз:ЗагрузЭлемент.'."\n";
$сРасположEvent		='/Чтение_Диск';
$сРасположDestination	='/ОЗУ';
$сРасположReality	='/ЛокалОблако';
$сРасположObject	='/Элемент/ЗагрузитьЭлемент.php';
require_once($сРасположОбъект.$сРасположEvent.$сРасположDestination.$сРасположReality.$сРасположObject);
echo'Загруз:ЗагрузЭлемент->загрузил модуль.'."\n";

echo'Загруз:РасположениеКоличество.'."\n";
$сРасположEvent		='/Чтение_Диск';
$сРасположDestination	='/ОЗУ';
$сРасположReality	='/ЛокалОблако';
$сРасположObject	='/Список/РасположениеКоличество.php';
require_once($сРасположОбъект.$сРасположEvent.$сРасположDestination.$сРасположReality.$сРасположObject);
echo'Загруз:РасположениеКоличество->загрузил модуль.'."\n";

echo'Загруз:РасположениеСоздать.'."\n";
$сРасположEvent		='/Чтение_ОЗУ';
$сРасположDestination	='/Диск';
$сРасположReality	='/ЛокалОблако';
$сРасположObject	='/Элемент/РасположениеСоздать.php';
require_once($сРасположОбъект.$сРасположEvent.$сРасположDestination.$сРасположReality.$сРасположObject);
echo'Загруз:РасположениеСоздать->загрузил модуль.'."\n";


$сГлавнаяПапка		='/home/ЕДРО:ПОЛИМЕР/о2о.БазаДанных';
$сБазаДанных		='HiFiIntelligentClub';
$сТаблица		='Stations';
$arrAndroidCodec	=array('mp3', 'mpeg', 'ogg', 'opus', 'vorbis');
$arrAppleCodec		=array('aac', 'aacp', 'flac', 'mp3', 'mpeg');
$arrObjects	=scandir($сГлавнаяПапка.'/'.$сБазаДанных.'/'.$сТаблица.'/prime');
function strMakeDir($_с)
	{
	if(!is_dir($_с))
		{
		mkdir($_с);
		}
	return $_с;
	}
function _СоздатьСсылку($_сЗаписываемыйОбъектРасполож,$сОбрабатываемыйОбъект)
	{
	//$сОбрабатываемыйОбъект		=$this->мТекущаяСтрока['сПервичРасполож'];
	$сЗаписываемыйОбъектРасполож	=$_сЗаписываемыйОбъектРасполож;

	$ч0РасположениеКоличество	=РасположениеКоличество::ч0($сЗаписываемыйОбъектРасполож);
	$сЗаписываемыйОбъект		=$сЗаписываемыйОбъектРасполож.'/'.$ч0РасположениеКоличество.'.plmr';

	if(symlink($сОбрабатываемыйОбъект, $сЗаписываемыйОбъект))
		{
		if(file_put_contents($сЗаписываемыйОбъектРасполож.'/total.plmr', strMyJson(array('int0Total'=>($ч0РасположениеКоличество+1))))===FALSE)
			{
			_Report('Error creating total!'.$сЗаписываемыйОбъектРасполож.'/total.plmr');
			}
		else
			{
			}
		}
	else
		{
		_Report('Error creating link!'.$сОбрабатываемыйОбъект.'->'.$сЗаписываемыйОбъект);
		}
	}
function _ДобавитьВеткуК($мВход =array(
	'сРасположПервОбъект'	=>'',
	'сТекущаяВетка'		=>'',
	'сНазвСвойства'		=>'',
	'сСвойство'		=>'',
	'оОбъект'		=>'',
	))//Genres/search/CURGENRE/search/STATIONNAME/UNORDERED/1
	//Genres/unordered/
	{
	if($мВход['сНазвСвойства']==''&&$мВход['сСвойство']=='')
		{
		$сТекущаяВетка_НазвСвойства_search_Свойство		=$мВход['сТекущаяВетка'];

		//$сТекущаяВетка_НазвСвойства_unordered 			=strMakeDir($мВход['сТекущаяВетка'].'/'.$мВход['сНазвСвойства'].'/unordered');
		//							_СоздатьСсылку($сТекущаяВетка_НазвСвойства_unordered, $мВход['сРасположПервОбъект']);
		}
	else
		{
		$сТекущаяВетка_НазвСвойства 				=strMakeDir($мВход['сТекущаяВетка'].'/'.$мВход['сНазвСвойства']);
		$сТекущаяВетка_НазвСвойства_search 			=strMakeDir($сТекущаяВетка_НазвСвойства.'/search');
		$сТекущаяВетка_НазвСвойства_search_Свойство 		=strMakeDir($сТекущаяВетка_НазвСвойства_search.'/'.$мВход['сСвойство']);
		//$сТекущаяВетка_НазвСвойства_unordered 			=strMakeDir($сТекущаяВетка_НазвСвойства.'/unordered');
		//unordered
		}
	
	$сТекущаяВетка_НазвСвойства_search_Свойство_search 	=strMakeDir($сТекущаяВетка_НазвСвойства_search_Свойство.'/search');
	$сТекущаяВетка_НазвСвойства_search_Свойство_unordered 	=strMakeDir($сТекущаяВетка_НазвСвойства_search_Свойство.'/unordered');
	$сТекущаяВетка_НазвСвойства_search_ИмяОбъекта 		=strMakeDir($сТекущаяВетка_НазвСвойства_search_Свойство_search.'/'.$мВход['оОбъект']->server_name_short);
	$сТекущаяВетка_НазвСвойства_search_ИмяОбъекта_unordered	=strMakeDir($сТекущаяВетка_НазвСвойства_search_ИмяОбъекта.'/unordered');
								_СоздатьСсылку($сТекущаяВетка_НазвСвойства_search_ИмяОбъекта_unordered, $мВход['сРасположПервОбъект']);
								_СоздатьСсылку($сТекущаяВетка_НазвСвойства_search_Свойство_unordered, $мВход['сРасположПервОбъект']);

	//$сТекущаяВеткаТекущийGenre_search_Station 	=strMakeDir($сТекущаяВеткаТекущийGenre_search.'/'.$мВход['оОбъект']->server_name_short);
	}
function _ДобавитьВсёК($мВход =array(
	'сРасположПервОбъект'	=>'',
	'сТекущаяВетка'		=>'',
	'сТекущаяВеткаMobile'	=>'',
	'сСвойство'		=>'',
	'сНазвСвойства'		=>'',
	'оОбъект'		=>'',
	))
	{
	_ДобавитьВеткуК(array(
	    	'сРасположПервОбъект'	=>$мВход['сРасположПервОбъект'],
		'сТекущаяВетка'		=>$мВход['сТекущаяВетка'],
		'сНазвСвойства'		=>$мВход['сНазвСвойства'],
		'сСвойство'		=>$мВход['сСвойство'],
		'оОбъект'		=>$мВход['оОбъект'],
		));
	_ДобавитьВеткуК(array(
	    	'сРасположПервОбъект'	=>$мВход['сРасположПервОбъект'],
		'сТекущаяВетка'		=>$мВход['сТекущаяВеткаMobile'],
		'сНазвСвойства'		=>$мВход['сНазвСвойства'],
		'сСвойство'		=>$мВход['сСвойство'],
		'оОбъект'		=>$мВход['оОбъект'],
		));
	}

foreach($arrObjects as $strObject)
	{
	if($strObject!=='.'&&$strObject!=='..')
		{
		//$сГлавнаяПапка.'/'.$сБазаДанных.'/'.$сТаблица.'/prime/'.$strObject;
		$сГлавнОбъект		=$сГлавнаяПапка.'/'.$сБазаДанных.'/'.$сТаблица.'/prime/'.$strObject;
		$оГлавн			=ЗагрузитьЭлемент::о($сГлавнОбъект);
		//print_r($оГлавн);
		$сТекущаяВеткаГлавн	=strMakeDir($сГлавнаяПапка.'/'.$сБазаДанных.'/'.$сТаблица.'/ICQR_Q');
		$сТекущаяВетка		=strMakeDir($сТекущаяВеткаГлавн.'/'.$оГлавн->strICQR_Q);
		$сТекущаяВеткаApple	=strMakeDir($сТекущаяВетка.'/'.'Apple');
		$сТекущаяВеткаAndroid	=strMakeDir($сТекущаяВетка.'/'.'Android');
		if(in_array($оГлавн->server_type, $arrAndroidCodec))
			{
			$сТекущаяВеткаMobile	=$сТекущаяВеткаAndroid;
			}
		if(in_array($оГлавн->server_type, $arrAppleCodec))
			{
			$сТекущаяВеткаMobile	=$сТекущаяВеткаApple;
			}
		_ДобавитьВсёК(array(
				'сНазвСвойства'		=>'',
				'сСвойство'		=>'',
				'сРасположПервОбъект'	=>$сГлавнОбъект,
				'сТекущаяВетка'		=>$сТекущаяВетка,
				'сТекущаяВеткаMobile'	=>$сТекущаяВеткаMobile,
				'оОбъект'		=>$оГлавн,
				));
		$мСвойства	=(array)ЗагрузитьЭлемент::о($сГлавнаяПапка.'/'.$сБазаДанных.'/'.$сТаблица.'/belongs/Genres/'.$strObject);
		if(empty($мСвойства))
			{
			_Report('Нет жанров:'.$оГлавн->id);
			continue;
			}
		foreach($мСвойства as  $чСвойства=>$сСвойство)
			{
			_ДобавитьВсёК(array(
				'сНазвСвойства'		=>'/Genres',
				'сСвойство'		=>$сСвойство,
				'сРасположПервОбъект'	=>$сГлавнОбъект,
				'сТекущаяВетка'		=>$сТекущаяВетка,
				'сТекущаяВеткаMobile'	=>$сТекущаяВеткаMobile,
				'оОбъект'		=>$оГлавн,
				));
			}
		//exit;
		}
	}
?>