<?php
       /*
© A.A.CheckMaRev assminog@gmail.com tubmulur@yandex.ru 2020 [25.06.2020]
//////|
|_|//|/ /\  Благословенный стиль Упрощающий Проверку и Чтение Программы Благословенный.УПИиЧ
  //|/<  **>
 //|/   Jl  
//////| --------------->
|____|/
*/
class РасположениеКоличество
	{
	public $ч1Итого	=0;
	public function __construct($_сРасполож)
		{
		$сРасполож	=$_сРасполож;
		if(is_file($сРасполож.'/total.plmr'))
			{
			$оИтого		=ЗагрузитьЭлемент::о($сРасполож.'/total.plmr');
			$ч1Итого		=($оИтого->total+1);
			}
		else
			{
			$ч1Итого		=0;
			}
		//$мСтрока		=scandir($_сРасполож);
		
		/*foreach($мСтрока as $сСтрока)
			{
			if($сСтрока!='.'&&$сСтрока!='..'&&$сСтрока!='total.plmr')
			$this->чХ++;
			}*/

		$this->ч1Итого=$ч1Итого;
		}
	public static function ч1($_сРасполож, $фОдинСтиль=FALSE, $ч0Количество=0)
		{
		if($фОдинСтиль===TRUE)
			{
			return ($ч0Количество+1);
			}
		if(is_dir($_сРасполож))
			{
			$оРасположениеКоличество	=new РасположениеКоличество($_сРасполож);
			return $оРасположениеКоличество->ч1Итого;
			}
		else
			{
			echo 'Ошибка: нет расположения! '.$_сРасполож."\n";
			//exit(0);
			}
		}
	}
?>
