<?php
       /*© A.A.CheckMaRev assminog@gmail.com tubmulur@yandex.ru 2020 [25.06.2020]
//////|   
|_|//|/ /\ 
  //|/<  **> 
 //|/   Jl    
//////| --------------->
||||||/
Благословенный стиль Упрощающий Проверку и Чтение Программы Благословенный.УПИиЧ    */
class ЗагрузитьЭлемент
	{
	public $о	=array();
	public function __construct($_сПутьИИмяФайлаЧтение)
		{
		$сПутьИИмяФайлаЧтение	=$_сПутьИИмяФайлаЧтение;
				   unset($_сПутьИИмяФайлаЧтение);
		if(is_file($сПутьИИмяФайлаЧтение))
			{
			$сУказательНаФайл	=fopen($сПутьИИмяФайлаЧтение, 'r');
			//$сСтанцияЧтение		=file_get_contents($сПутьИИмяФайлаЧтение);
			
			if($сУказательНаФайл===FALSE)
				{
				echo 'Ошибка: Не могу прочитать станцию.'.$сПутьИИмяФайлаЧтение."\n";
				}
			else
				{
				//$сУказательНаФайл
				$сОбъектЧтение		=fread($сУказательНаФайл, 1024);
				if(fclose($сУказательНаФайл)==FALSE)
					{
					echo 'Ошибка: не могу закрыть файл объекта.'.$сПутьИИмяФайлаЧтение."\n";
					}
				if($сОбъектЧтение===FALSE)
					{
					echo 'Ошибка: не могу прочитать объект.'.$сПутьИИмяФайлаЧтение."\n";
					}
				else
					{
					if(empty($сОбъектЧтение))
						{
						echo 'Ошибка: пустой файл объекта:'.$сПутьИИмяФайлаЧтение."\n";
						}
					else
						{
						$оОбъект		=json_decode($сОбъектЧтение);
						}
					}
				if(empty($оОбъект))
					{
					//echo 'Ошибка: неисправный объект.'.$сПутьИИмяФайлаЧтение."\n";
					$оОбъект=json_decode('{}');
					}
				if(gettype($оОбъект)!="object")
					{
					//echo 'Ошибка: не объект:'.$сПутьИИмяФайлаЧтение."\n";
					$оОбъект=json_decode('{}');
					}
				$this->о	=$оОбъект;
				}
			}
		else
			{
			echo 'Ошибка: не существующее расположение: .'.$сПутьИИмяФайлаЧтение."\n";
			}
		}
	public static function о($_сПутьИИмяФайлаЧтение)
		{
		$оЗагрузитьЭлемент 	=new ЗагрузитьЭлемент($_сПутьИИмяФайлаЧтение);
		$оЗагрузитьЭлемент->о;
		return $оЗагрузитьЭлемент->о;
		}
	}
?>
